Stringgg strings[] = {
  {samplesPerTick(130.81), 0, false},
  {samplesPerTick(138.59), 0, false},
  {samplesPerTick(146.83), 0, false},
  {samplesPerTick(155.56), 0, false},
  {samplesPerTick(164.81), 0, false},
  {samplesPerTick(174.61), 0, false},
  {samplesPerTick(185.00), 0, false},
  {samplesPerTick(196.00), 0, false},
  {samplesPerTick(207.65), 0, false},
  {samplesPerTick(220.00), 0, false},
  {samplesPerTick(233.08), 0, false},
  {samplesPerTick(246.94), 0, false},
  {samplesPerTick(261.63), 0, false},
  {samplesPerTick(277.18), 0, false},
  {samplesPerTick(293.66), 0, false},
  {samplesPerTick(311.13), 0, false},
  {samplesPerTick(329.63), 0, false},
  {samplesPerTick(349.23), 0, false},
  {samplesPerTick(369.99), 0, false},
  {samplesPerTick(392.00), 0, false},
  {samplesPerTick(415.30), 0, false},
  {samplesPerTick(440.00), 0, false},
  {samplesPerTick(466.16), 0, false},
  {samplesPerTick(493.88), 0, false},
  {samplesPerTick(523.25), 0, false},
  {samplesPerTick(554.37), 0, false},
  {samplesPerTick(587.33), 0, false},
  {samplesPerTick(622.25), 0, false},
  {samplesPerTick(659.25), 0, false},
  {samplesPerTick(698.46), 0, false},
  {samplesPerTick(739.99), 0, false},
  {samplesPerTick(783.99), 0, false},
  {samplesPerTick(830.61), 0, false},
  {samplesPerTick(880.00), 0, false},
  {samplesPerTick(932.33), 0, false},
  {samplesPerTick(987.77), 0, false},
};

const int numberOfStrings = sizeof(strings)/sizeof(Stringgg);

Stringgg *C_3 = &strings[0];
Stringgg *Db3 = &strings[1];
Stringgg *D_3 = &strings[2];
Stringgg *Eb3 = &strings[3];
Stringgg *E_3 = &strings[4];
Stringgg *F_3 = &strings[5];
Stringgg *Gb3 = &strings[6];
Stringgg *G_3 = &strings[7];
Stringgg *Ab3 = &strings[8];
Stringgg *A_3 = &strings[9];
Stringgg *Bb3 = &strings[10];
Stringgg *B_3 = &strings[11];
Stringgg *C_4 = &strings[12];
Stringgg *Db4 = &strings[13];
Stringgg *D_4 = &strings[14];
Stringgg *Eb4 = &strings[15];
Stringgg *E_4 = &strings[16];
Stringgg *F_4 = &strings[17];
Stringgg *Gb4 = &strings[18];
Stringgg *G_4 = &strings[19];
Stringgg *Ab4 = &strings[20];
Stringgg *A_4 = &strings[21];
Stringgg *Bb4 = &strings[22];
Stringgg *B_4 = &strings[23];
Stringgg *C_5 = &strings[24];
Stringgg *Db5 = &strings[25];
Stringgg *D_5 = &strings[26];
Stringgg *Eb5 = &strings[27];
Stringgg *E_5 = &strings[28];
Stringgg *F_5 = &strings[29];
Stringgg *Gb5 = &strings[30];
Stringgg *G_5 = &strings[31];
Stringgg *Ab5 = &strings[32];
Stringgg *A_5 = &strings[33];
Stringgg *Bb5 = &strings[34];
Stringgg *B_5 = &strings[35];
